
<!DOCTYPE html>
<html>
<head>
<title> mobile gw</title>

<meta http-equiv="refresh" content="5;URL='http://c-lan.hu'">

<!--mobilegw 2 

<meta http-equiv="refresh" content="5;URL='http://www.google.com/gwt/x?u=http%3A%2F%2Fbalkansound.eu&ie=UTF-8&oe=UTF-8'">
<meta charset="utf-8" /> 

-->

	<meta property="og:title" content="mobile gw" />
	<meta property="og:description" content="mobile gw by http://c-lan.hu" />
	<meta property="og:image" content="http://balkansounds.eu/files/balkansounds_mini.png" />

	<meta itemprop="name" content="mobile gw by http://c-lan.hu">
	<meta itemprop="description" content="mobile gw by http://c-lan.hu">
	<meta itemprop="image" content="http://balkansounds.eu/files/balkansounds_mini.png">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	

	<link rel="icon" type="image/png" href="/misc/favicon.ico" />
<style type="text/css">
<!--
.text {
	font-size: 10px;
}
-->
</style>
We redirect you to our mobile optimized blog via c-lan mobile gw....5 second.... 
</head>
<html>

 <table border="0">
      <tr class="table">
        <td width="221"><form method="POST" name="t">
          <table border="1" cellpadding="5">
            <tr>
              <td valign="top" width="82" bgcolor="#D8EA99"><strong class="text">width:</strong></td>
              <td width="115" align="center"><input name="t1" type="text" class="text" size="20"></td>
            </tr>
            <tr>
              <td valign="top" width="82" bgcolor="#D8EA99"><strong class="text">height:</strong></td>
              <td align="center"><input name="t2" type="text" class="text" size="20"></td>
            </tr>
            <tr>
              <td valign="top" width="82" bgcolor="#D8EA99"><strong class="text">availWidth</strong></td>
              <td align="center"><input name="t5" type="text" class="text" size="20"></td>
            </tr>
            <tr>
              <td valign="top" width="82" bgcolor="#D8EA99"><span class="text"><strong>availHeigh</strong></span><strong>t</strong></td>
              <td align="center"><input name="t6" type="text" class="text" size="20"></td>
            </tr>
            <tr>
              <td valign="top" width="82" bgcolor="#D8EA99"><strong class="text">colorDepth:</strong></td>
              <td align="center"><input name="t3" type="text" class="text" size="20"></td>
            </tr>
            <tr>
              <td valign="top" width="82" bgcolor="#D8EA99"><strong class="text">pixelDepth: </strong></td>
              <td align="center"><input name="t4" type="text" class="text" size="20"></td>
            </tr>
          </table>
        </form>
        </td>
      </tr>
    </table>
    <p align="left"><!--webbot bot="HTMLMarkup" startspan --><script>
<!--
function show(){
if (!document.all&&!document.layers&&!document.getElementById)
return
document.t.t1.value=screen.width
document.t.t2.value=screen.height
document.t.t3.value=screen.colorDepth
document.t.t4.value=screen.pixelDepth
document.t.t5.value=screen.availWidth
document.t.t6.value=screen.availHeight
}
show()
//-->
</script>   </p> 

</html>
    